<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementBasicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Studentdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentBD" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="Int32" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentManagementBasicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Studentdetails" EntityType="Self.Studentdetail" />
    <EntitySet Name="CourseNames" EntityType="StudentManagementBasicModel.CourseName" />
  </EntityContainer>
  <EntityType Name="CourseName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>