<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementBasicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseNames">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Studentdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="StudentBD" Type="datetime" />
    <Property Name="Age" Type="int" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="sex" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudentManagementBasicModelStoreContainer">
    <EntitySet Name="CourseNames" EntityType="Self.CourseNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studentdetails" EntityType="Self.Studentdetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>